(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 2)
    (area 30.429999 35.509999 81.330001 81.330001)
    (thickness 1.6)
    (drawings 102)
    (tracks 76)
    (zones 0)
    (modules 16)
    (nets 33)
  )

  (page A4)
  (title_block
    (title "Arduino GPS Tracker - Tracking Device")
    (date 2018-08-09)
    (rev 1)
    (company "By Megasaturnv")
    (comment 1 "For Veroboard / Stripboard")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 1.4)
    (via_drill 1.1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.16 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 VCC)
  (net 14 /RAW)
  (net 15 /A3)
  (net 16 /A2)
  (net 17 /A1)
  (net 18 /A0)
  (net 19 "/13(SCK)")
  (net 20 "/12(MISO)")
  (net 21 "/11(**/MOSI)")
  (net 22 "/10(**/SS)")
  (net 23 "Net-(BT1-Pad1)")
  (net 24 "Net-(BT1-Pad2)")
  (net 25 "Net-(Q2-Pad2)")
  (net 26 "Net-(Q2-Pad3)")
  (net 27 "Net-(Q3-Pad2)")
  (net 28 "Net-(R1-Pad2)")
  (net 29 "Net-(R3-Pad2)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 /GPS_GND)
  (net 32 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.4)
    (via_drill 1.1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /GPS_GND)
    (add_net /RAW)
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Capacitors_THT:CP_Axial_L67.0mm_D23.0mm_P75.00mm_Horizontal (layer F.Cu) (tedit 5920C254) (tstamp 593467D3)
    (at 129.54 96.52 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=75mm, , length*diameter=67*23.0mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/42037/53d.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 75mm  length 67mm diameter 23.0mm Electrolytic Capacitor")
    (path /592CB467)
    (fp_text reference BT1 (at 37.5 -12.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 37.5 12.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 37.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -11.5) (end 4 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 71 -11.5) (end 71 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -11.5) (end 5.74 -11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.74 -11.5) (end 6.64 -10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 -10.6) (end 7.54 -11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -11.5) (end 71 -11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 11.5) (end 5.74 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.74 11.5) (end 6.64 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 10.6) (end 7.54 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 11.5) (end 71 11.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 75 0) (end 71 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 0) (end 7.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -0.9) (end 6.65 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 0) (end 7.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -0.9) (end 6.65 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -11.56) (end 3.94 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 71.06 -11.56) (end 71.06 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -11.56) (end 5.74 -11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.74 -11.56) (end 6.64 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -10.66) (end 7.54 -11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -11.56) (end 71.06 -11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 11.56) (end 5.74 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.74 11.56) (end 6.64 10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 10.66) (end 7.54 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 11.56) (end 71.06 11.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.94 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 73.62 0) (end 71.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -11.85) (end -1.45 11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 11.85) (end 76.45 11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 76.45 11.85) (end 76.45 -11.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 76.45 -11.85) (end -1.45 -11.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L67.0mm_D23.0mm_P75.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 593467E3)
    (at 63.5 43.18)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /56D754D1)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /7))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /8))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/9(**)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 593467FD)
    (at 78.74 43.18)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /56D755F3)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RAW))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/13(SCK)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/12(MISO)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/11(**/MOSI)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/10(**/SS)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5B4BDE8B) (tstamp 5934680B)
    (at 33.02 68.58 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592CE2BB)
    (fp_text reference Q2 (at 2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /GPS_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5B4BDE8D) (tstamp 59346812)
    (at 35.56 68.58 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592CE337)
    (fp_text reference Q3 (at 2.54 2.54 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /GPS_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477CC) (tstamp 59346818)
    (at 53.34 53.34 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CD0A2)
    (fp_text reference R1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 5.08 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /2))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477CF) (tstamp 5934681E)
    (at 55.88 63.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CD0ED)
    (fp_text reference R2 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47kR (at 5.08 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /GPS_GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477C8) (tstamp 59346824)
    (at 43.18 66.04)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CDBF3)
    (fp_text reference R3 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27kR (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477C4) (tstamp 5934682A)
    (at 38.1 71.12 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CDC33)
    (fp_text reference R4 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27kR (at 5.08 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477CA) (tstamp 59346830)
    (at 50.8 60.96 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CDCA0)
    (fp_text reference R5 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27kR (at 5.08 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q2-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 593477C1) (tstamp 59346836)
    (at 40.64 63.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592CDD04)
    (fp_text reference R6 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27kR (at 5.08 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_components_library:TP4056_with_protection (layer F.Cu) (tedit 59345F8C) (tstamp 5934686B)
    (at 114.3 55.88 180)
    (path /592CC948)
    (fp_text reference U3 (at 15.24 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 15.24 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 15.24) (end 2.54 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 15.24) (end 2.54 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 15.24) (end 24.13 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.7) (end 24.13 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.7) (end 24.13 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 15.24) (end 26.67 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 2.54) (end 24.13 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 5.08) (end 26.67 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 0) (end 24.13 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.7) (end -1.27 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.7) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 26.67 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 0) (end 26.67 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 17.78) (end 0 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 17.78) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 25.4 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole rect (at 25.4 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole rect (at 25.4 13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(BT1-Pad2)"))
    (pad 4 thru_hole rect (at 25.4 16.51 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 593477A4) (tstamp 59347700)
    (at 53.34 48.26 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /592C8583)
    (fp_text reference U1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-12 (at 2.54 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "/1(Tx)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/0(Rx)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B4BA581) (tstamp 59347708)
    (at 58.42 60.96)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /592C7D71)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-NEO6MV2 (at 3.81 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /GPS_GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5B4BA590) (tstamp 5B4B98F7)
    (at 60.96 73.66 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B4BB3F0)
    (fp_text reference R7 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7kR (at 7.62 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5B6B5243) (tstamp 5B6B5325)
    (at 50.8 78.74 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B1C85F2)
    (fp_text reference Q1 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 2.54 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /GPS_GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 58.039 73.279) (end 58.166 73.406) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 57.785 73.025) (end 57.912 73.152) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.928 73.152) (end 59.055 73.025) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.674 73.406) (end 58.801 73.279) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.928 74.168) (end 59.055 74.295) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.674 73.914) (end 58.801 74.041) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.039 74.041) (end 58.166 73.914) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 57.785 74.295) (end 57.912 74.168) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.293 73.533) (end 58.547 73.787) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 58.293 73.787) (end 58.547 73.533) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.96 72.39) (end 60.96 76.2) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 60.325 48.895) (end 61.595 47.625) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 47.625) (end 61.595 48.895) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 62.865 40.005) (end 64.135 41.275) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 62.865 41.275) (end 64.135 40.005) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 55.245 46.355) (end 56.515 45.085) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 55.245 45.085) (end 56.515 46.355) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 48.895) (end 70.485 47.625) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 51.435) (end 71.755 50.165) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 53.975) (end 70.485 52.705) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 56.515) (end 71.755 55.245) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 57.785) (end 71.755 59.055) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 61.595) (end 71.755 60.325) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 62.865) (end 71.755 64.135) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 66.675) (end 71.755 65.405) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 69.215) (end 70.485 67.945) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 71.755) (end 71.755 70.485) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 70.485) (end 71.755 71.755) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 67.945) (end 70.485 69.215) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 65.405) (end 71.755 66.675) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 62.865) (end 70.485 64.135) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 60.325) (end 71.755 61.595) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 57.785) (end 70.485 59.055) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 55.245) (end 71.755 56.515) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 52.705) (end 70.485 53.975) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 50.165) (end 71.755 51.435) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 71.755 47.625) (end 70.485 48.895) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 46.355) (end 71.755 45.085) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 45.085) (end 71.755 46.355) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 43.815) (end 71.755 42.545) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 70.485 42.545) (end 71.755 43.815) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 40.005 71.755) (end 41.275 70.485) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 40.005 70.485) (end 41.275 71.755) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 37.465 64.135) (end 38.735 62.865) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 37.465 62.865) (end 38.735 64.135) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 40.005 56.515) (end 41.275 55.245) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 40.005 55.245) (end 41.275 56.515) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 60.325) (end 46.355 61.595) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 61.595) (end 46.355 60.325) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 66.675) (end 48.895 65.405) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 65.405) (end 48.895 66.675) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 51.435 62.865) (end 50.165 64.135) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 50.165 62.865) (end 51.435 64.135) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 79.375) (end 46.355 78.105) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 78.105) (end 46.355 79.375) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 76.835) (end 46.355 75.565) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 45.085 75.565) (end 46.355 76.835) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 74.295) (end 48.895 73.025) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 73.025) (end 48.895 74.295) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 40.005) (end 48.895 41.275) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 37.465) (end 48.895 38.735) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 38.735) (end 48.895 37.465) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 41.275) (end 48.895 40.005) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 42.545) (end 48.895 43.815) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 43.815) (end 48.895 42.545) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 45.085) (end 48.895 46.355) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 46.355) (end 48.895 45.085) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 47.625) (end 48.895 48.895) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 48.895) (end 48.895 47.625) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 53.975) (end 48.895 52.705) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 52.705) (end 48.895 53.975) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 51.435) (end 48.895 50.165) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 47.625 50.165) (end 48.895 51.435) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 55.245 57.785) (end 56.515 59.055) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 55.245 59.055) (end 56.515 57.785) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 60.325) (end 61.595 61.595) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 61.595) (end 61.595 60.325) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 61.595 64.135) (end 60.325 62.865) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 64.135) (end 61.595 62.865) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 65.405) (end 61.595 66.675) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 66.675) (end 61.595 65.405) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 67.945) (end 61.595 69.215) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 60.325 69.215) (end 61.595 67.945) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 52.705 70.485) (end 53.975 71.755) (angle 90) (layer B.SilkS) (width 0.1))
  (gr_line (start 52.705 71.755) (end 53.975 70.485) (angle 90) (layer B.SilkS) (width 0.1))
  (dimension 45.72 (width 0.3) (layer Dwgs.User)
    (gr_text "45.720 mm" (at 24.05 58.42 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 27.94 81.28) (xy 22.7 81.28)))
    (feature2 (pts (xy 27.94 35.56) (xy 22.7 35.56)))
    (crossbar (pts (xy 25.4 35.56) (xy 25.4 81.28)))
    (arrow1a (pts (xy 25.4 81.28) (xy 24.813579 80.153496)))
    (arrow1b (pts (xy 25.4 81.28) (xy 25.986421 80.153496)))
    (arrow2a (pts (xy 25.4 35.56) (xy 24.813579 36.686504)))
    (arrow2b (pts (xy 25.4 35.56) (xy 25.986421 36.686504)))
  )
  (gr_line (start 30.48 35.56) (end 81.28 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 81.28) (end 81.28 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 55.88 87.71) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 81.28 83.82) (xy 81.28 89.06)))
    (feature2 (pts (xy 30.48 83.82) (xy 30.48 89.06)))
    (crossbar (pts (xy 30.48 86.36) (xy 81.28 86.36)))
    (arrow1a (pts (xy 81.28 86.36) (xy 80.153496 86.946421)))
    (arrow1b (pts (xy 81.28 86.36) (xy 80.153496 85.773579)))
    (arrow2a (pts (xy 30.48 86.36) (xy 31.606504 86.946421)))
    (arrow2b (pts (xy 30.48 86.36) (xy 31.606504 85.773579)))
  )
  (gr_text "18650\nLi-ion cell" (at 129.54 53.34) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Arduino\nPro Mini" (at 71.12 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 81.28 35.56) (end 81.28 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 81.28) (end 30.48 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 72.39) (end 62.23 72.39) (angle 90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.58 71.12) (end 68.58 66.04) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.66 71.12) (end 68.58 71.12) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 73.66 66.04) (end 73.66 71.12) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.58 66.04) (end 73.66 66.04) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 71.12 68.58) (end 69.85 68.58) (layer Dwgs.User) (width 0.15))
  (gr_line (start 80.01 39.37) (end 80.01 72.39) (angle 90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 62.23 39.37) (end 80.01 39.37) (angle 90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 62.23 72.39) (end 62.23 39.37) (angle 90) (layer Dwgs.User) (width 0.1))

  (segment (start 53.34 43.18) (end 63.5 43.18) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 63.5 45.72) (end 58.42 45.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 58.42 40.64) (end 53.34 40.64) (width 0.8) (layer B.Cu) (net 2) (tstamp 593471EE))
  (via (at 58.42 40.64) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 58.42 45.72) (end 58.42 40.64) (width 0.8) (layer F.Cu) (net 2) (tstamp 593471EB))
  (via (at 58.42 45.72) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.8 78.74) (end 66.04 78.74) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 66.04 50.8) (end 63.5 50.8) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B4BDCB8))
  (via (at 66.04 50.8) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.04 78.74) (end 66.04 50.8) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B4BDCB5))
  (via (at 66.04 78.74) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 78.74 45.72) (end 82.55 45.72) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 82.55 45.72) (end 88.9 39.37) (width 0.8) (layer F.Cu) (net 4) (tstamp 593478F5))
  (segment (start 58.42 50.8) (end 50.8 50.8) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 50.8 45.72) (end 53.34 45.72) (width 0.8) (layer B.Cu) (net 4) (tstamp 593471F7))
  (via (at 50.8 45.72) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 50.8 50.8) (end 50.8 45.72) (width 0.8) (layer F.Cu) (net 4) (tstamp 593471F4))
  (via (at 50.8 50.8) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 4))
  (segment (start 58.42 50.8) (end 63.5 50.8) (width 0.8) (layer B.Cu) (net 4) (tstamp 593473B6))
  (segment (start 53.34 53.34) (end 63.5 53.34) (width 0.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 40.64 73.66) (end 45.72 73.66) (width 0.8) (layer B.Cu) (net 6) (status 10))
  (segment (start 45.72 55.88) (end 63.5 55.88) (width 0.8) (layer B.Cu) (net 6) (tstamp 5934740A))
  (via (at 45.72 55.88) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 6))
  (segment (start 45.72 73.66) (end 45.72 55.88) (width 0.8) (layer F.Cu) (net 6) (tstamp 59347426))
  (via (at 45.72 73.66) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 6))
  (segment (start 35.56 73.66) (end 40.64 73.66) (width 0.8) (layer B.Cu) (net 6) (status 10))
  (segment (start 60.96 58.42) (end 63.5 58.42) (width 0.8) (layer B.Cu) (net 7) (tstamp 593473C0))
  (segment (start 78.74 50.8) (end 85.09 50.8) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 85.09 50.8) (end 88.9 54.61) (width 0.8) (layer F.Cu) (net 13) (tstamp 593478F9))
  (segment (start 60.96 38.1) (end 76.2 38.1) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 76.2 38.1) (end 76.2 50.8) (width 0.8) (layer F.Cu) (net 13) (tstamp 59346BAF))
  (via (at 76.2 50.8) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 78.74 50.8) (end 76.2 50.8) (width 0.8) (layer B.Cu) (net 13) (tstamp 59346BB2))
  (via (at 58.42 48.26) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 58.42 48.26) (end 60.96 48.26) (width 0.8) (layer F.Cu) (net 13) (tstamp 593474E0))
  (segment (start 60.96 48.26) (end 60.96 38.1) (width 0.8) (layer F.Cu) (net 13) (tstamp 593474E1))
  (segment (start 58.42 48.26) (end 55.88 48.26) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 58.42 60.96) (end 55.88 60.96) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 55.88 48.26) (end 53.34 48.26) (width 0.8) (layer B.Cu) (net 13))
  (via (at 55.88 48.26) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 55.88 60.96) (end 55.88 48.26) (width 0.8) (layer F.Cu) (net 13) (tstamp 593474D6))
  (via (at 55.88 60.96) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 40.64 63.5) (end 48.26 63.5) (width 0.8) (layer B.Cu) (net 13) (status 10))
  (segment (start 48.26 60.96) (end 50.8 60.96) (width 0.8) (layer B.Cu) (net 13) (tstamp 59347430) (status 20))
  (via (at 48.26 60.96) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 48.26 63.5) (end 48.26 60.96) (width 0.8) (layer F.Cu) (net 13) (tstamp 5934742D))
  (via (at 48.26 63.5) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 13))
  (segment (start 58.42 60.96) (end 50.8 60.96) (width 0.8) (layer B.Cu) (net 13) (status 20))
  (segment (start 88.9 52.07) (end 115.57 52.07) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 129.54 66.04) (end 129.54 96.52) (width 0.8) (layer F.Cu) (net 23) (tstamp 59347910))
  (segment (start 115.57 52.07) (end 129.54 66.04) (width 0.8) (layer F.Cu) (net 23) (tstamp 5934790E))
  (segment (start 88.9 41.91) (end 115.57 41.91) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 129.54 27.94) (end 129.54 21.52) (width 0.8) (layer F.Cu) (net 24) (tstamp 5934790A))
  (segment (start 115.57 41.91) (end 129.54 27.94) (width 0.8) (layer F.Cu) (net 24) (tstamp 59347908))
  (segment (start 33.02 66.04) (end 43.18 66.04) (width 0.8) (layer B.Cu) (net 25) (status 10))
  (segment (start 38.1 60.96) (end 35.56 60.96) (width 0.8) (layer B.Cu) (net 26) (status 10))
  (segment (start 35.56 63.5) (end 33.02 63.5) (width 0.8) (layer B.Cu) (net 26) (tstamp 59347101) (status 20))
  (via (at 35.56 63.5) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 26))
  (segment (start 35.56 60.96) (end 35.56 63.5) (width 0.8) (layer F.Cu) (net 26) (tstamp 593470FE))
  (via (at 35.56 60.96) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 26))
  (segment (start 38.1 60.96) (end 40.64 60.96) (width 0.8) (layer B.Cu) (net 26) (status 10))
  (segment (start 35.56 71.12) (end 38.1 71.12) (width 0.8) (layer B.Cu) (net 27) (status 10))
  (segment (start 58.42 63.5) (end 55.88 63.5) (width 0.8) (layer B.Cu) (net 28) (status 20))
  (segment (start 53.34 63.5) (end 58.42 63.5) (width 0.8) (layer B.Cu) (net 28) (status 10))
  (segment (start 53.34 66.04) (end 58.42 66.04) (width 0.8) (layer B.Cu) (net 29) (status 10))
  (segment (start 35.56 68.58) (end 53.34 68.58) (width 0.8) (layer B.Cu) (net 31) (status 10))
  (segment (start 58.42 68.58) (end 53.34 68.58) (width 0.8) (layer B.Cu) (net 31) (status 10))
  (segment (start 53.34 73.66) (end 50.8 73.66) (width 0.8) (layer B.Cu) (net 31) (tstamp 59347394) (status 20))
  (via (at 53.34 68.58) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 31))
  (segment (start 53.34 68.58) (end 53.34 73.66) (width 0.8) (layer F.Cu) (net 31) (tstamp 59347391))
  (via (at 53.34 73.66) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 31))
  (segment (start 50.8 73.66) (end 55.88 73.66) (width 0.8) (layer B.Cu) (net 31) (status 10))
  (segment (start 33.02 68.58) (end 35.56 68.58) (width 0.8) (layer B.Cu) (net 31) (status 10))
  (segment (start 60.96 73.66) (end 60.96 76.2) (width 0.8) (layer F.Cu) (net 32))
  (via (at 60.96 76.2) (size 1.4) (drill 1.1) (layers F.Cu B.Cu) (net 32))
  (segment (start 60.96 76.2) (end 50.8 76.2) (width 0.8) (layer B.Cu) (net 32) (status 20))

)
